logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
server.contextPath=/DMHWeb/*

#spring.datasource.url = jdbc:mysql://localhost:3306/spring-security-tutorial



#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1




spring.datasource.url=jdbc:sqlserver://ZZ-SQL2016-T.dc.ms.gov:1433;SelectMethod=cursor
spring.datasource.username=DMHUser
spring.datasource.password=UATblackeye8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect